# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = refinedscrapper.settings
SPLASH_URL = 'http://localhost:8050'  # Splash instance URL
DUPEFILTER_CLASS = 'scrapy_splash.SplashAwareDupeFilter'  # Use Splash-aware dupe filter
HTTPCACHE_STORAGE = 'scrapy_splash.SplashAwareFSCacheStorage' 

[deploy]
#url = http://localhost:6800/
project = refinedscrapper
